TQDBEditor/BasicToolbarModule/Views/BuildMenu.axaml

<MenuItem xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TQDBEditor.BasicToolbarModule.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TQDBEditor.BasicToolbarModule.Views.BuildMenu"
             x:DataType="vm:BuildMenuViewModel"
             Header="_Build">

  <MenuItem Header="_Build"/>
  <MenuItem Header="_Stop"/>
  <Separator/>
  <MenuItem Header="_Verify Build" IsEnabled="False"/>
  <MenuItem Header="Verify Options" IsEnabled="False">
    <MenuItem Header="Normal" IsEnabled="False">
      <MenuItem.Icon>
        <RadioButton BorderThickness="0"
              IsHitTestVisible="False"
              Command="{Binding ToggleCommand}"
              IsChecked="True">
        </RadioButton>
      </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="Detailed" IsEnabled="False">
      <MenuItem.Icon>
        <RadioButton BorderThickness="0"
              IsHitTestVisible="False"
              Command="{Binding ToggleCommand}"
              IsChecked="False">
        </RadioButton>
      </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="Excessive" IsEnabled="False">
      <MenuItem.Icon>
        <RadioButton BorderThickness="0"
              IsHitTestVisible="False"
              Command="{Binding ToggleCommand}"
              IsChecked="False">
        </RadioButton>
      </MenuItem.Icon>
    </MenuItem>
  </MenuItem>
</MenuItem>
