MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lControls="clr-namespace:TQDB_Editor.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TQDB_Editor.MainWindow"
        Title="TQDB_Editor">

	<Grid RowDefinitions="Auto,2,*,2,Auto">
		<Menu Grid.Row="0">
			<MenuItem Header="_File">
				<MenuItem Header="_Set Working Folder..."/>
				<MenuItem Header="_Rename" IsEnabled="False"/>
				<Separator/>
				<MenuItem Header="_Exit"/>
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="_Undo" IsEnabled="False"/>
				<MenuItem Header="_Redo" IsEnabled="False"/>
				<MenuItem Header="_Select All" IsEnabled="False"/>
				<Separator/>
				<MenuItem Header="_Copy" IsEnabled="False"/>
				<MenuItem Header="_Paste" IsEnabled="False"/>
				<MenuItem Header="_Delete" IsEnabled="False"/>
			</MenuItem>
			<MenuItem Header="_Mod">
				<MenuItem Header="_New"/>
				<MenuItem Header="_Delete" IsEnabled="False"/>
				<Separator/>
				<MenuItem Header="_Select">
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_Build">
				<MenuItem Header="_Build"/>
				<MenuItem Header="_Stop"/>
				<Separator/>
				<MenuItem Header="_Verify Build" IsEnabled="False"/>
				<MenuItem Header="Verify Options" IsEnabled="False">
					<MenuItem Header="Normal" IsEnabled="False">
						<MenuItem.Icon>
							<RadioButton BorderThickness="0"
									  IsHitTestVisible="False"
									  Command="{Binding ToggleCommand}"
									  IsChecked="True">
								Toggle _Me
							</RadioButton>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Detailed" IsEnabled="False">
						<MenuItem.Icon>
							<RadioButton BorderThickness="0"
									  IsHitTestVisible="False"
									  Command="{Binding ToggleCommand}"
									  IsChecked="False">
								Toggle _Me
							</RadioButton>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Excessive" IsEnabled="False">
						<MenuItem.Icon>
							<RadioButton BorderThickness="0"
									  IsHitTestVisible="False"
									  Command="{Binding ToggleCommand}"
									  IsChecked="False">
								Toggle _Me
							</RadioButton>
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_Database">
				<MenuItem Header="_Import Record..." IsEnabled="False"/>
				<Separator/>
				<MenuItem Header="_Check Records" IsEnabled="False"/>
				<MenuItem Header="_Move Records" IsEnabled="False"/>
				<MenuItem Header="Db Archive Stats"/>
				<Separator/>
				<MenuItem Header="_Stop"/>
			</MenuItem>
			<MenuItem Header="_Archive">
				<MenuItem Header="_Build..." IsEnabled="False"/>
				<MenuItem Header="_Compact..." IsEnabled="False"/>
				<Separator/>
				<MenuItem Header="_Statistics..."/>
			</MenuItem>
			<MenuItem Header="_Tools">
				<MenuItem Header="_Extract game files..." IsEnabled="False"/>
				<Separator/>
				<MenuItem Header="_Options..."/>
			</MenuItem>
			<MenuItem Header="_View">
				<MenuItem Header="StatusBar">
					<MenuItem.Icon>
						<CheckBox BorderThickness="0"
								  IsHitTestVisible="False"
								  Command="{Binding ToggleCommand}"
								  IsChecked="True">
							Toggle _Me
						</CheckBox>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Refresh" IsEnabled="False"/>
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="_Help..."/>
				<MenuItem Header="_About TQDB-Editor..."/>
				<Separator/>
				<MenuItem Header="_Install Templates" IsEnabled="False"/>
				<MenuItem Header="_Install Tutorials..." IsEnabled="False"/>
			</MenuItem>
		</Menu>
		<Rectangle Grid.Row="1" Fill="Gray"/>
		<TabControl Grid.Row="2" Name="ViewTabs">
			<TabItem Header="Classic (ArtManager)">
				<Grid RowDefinitions="*, 4, *">
					<Grid Grid.Row="0" ColumnDefinitions="Auto, 4, Auto">
						<TabControl Grid.Column="0" TabStripPlacement="Bottom">
							<TabItem Header="Tab1">
								<Label>Noice</Label>
							</TabItem>
							<TabItem Header="Tab2">
								<Label>Noice2</Label>
							</TabItem>
							<TabItem Header="Tab3">
								<Label>Noice3</Label>
							</TabItem>
						</TabControl>
						<GridSplitter Grid.Column="1" Background="Black" ResizeDirection="Columns"/>
						<Label Grid.Column="2">Test</Label>
					</Grid>
					<GridSplitter Grid.Row="1" Background="Black" ResizeDirection="Rows"/>
					<ScrollViewer Grid.Row="2">
						<WrapPanel Orientation="Vertical">
							<lControls:RichTextBlock TextWrapping="Wrap" UseBBCode="True"/>
						</WrapPanel>
					</ScrollViewer>
				</Grid>
			</TabItem>
		</TabControl>
		<Rectangle Grid.Row="3" Fill="Gray"/>
		<Grid Grid.Row="4" ColumnDefinitions="*, 4, Auto">
			<Label Grid.Column="0">Test</Label>
			<GridSplitter Grid.Column="1" Background="Black" ResizeDirection="Columns"/>
			<Grid Grid.Column="2" ColumnDefinitions="Auto, 4, Auto">
				<ProgressBar ShowProgressText="True" Grid.Column="0" MinWidth="40"></ProgressBar>
				<GridSplitter Grid.Column="1" Background="Black" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>
				<ScrollViewer Grid.Column="2" MinWidth="10">
					<Label>Path</Label>
				</ScrollViewer>
			</Grid>
		</Grid>
	</Grid>

	<Window.Styles>
		<Style Selector="#ViewTabs /template/ WrapPanel">
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>

		<Style Selector="TabItem">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="#F0F0F0"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10 0"/>
		</Style>

	</Window.Styles>
</Window>
