TQDBEditor/FileViewModule/Views/ClassicFileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TQDBEditor.FileViewModule.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TQDBEditor.FileViewModule.Views.ClassicFileView"
             x:DataType="vm:ClassicFileViewViewModel">
  <Grid ColumnDefinitions="Auto,4,Auto,*">
    <TreeView Grid.Column="0" x:Name="Tree" ItemsSource="{Binding TreeNodes}" SelectionMode="Single" SelectionChanged="OnNodeSelected">
      <TreeView.ItemTemplate>
        <TreeDataTemplate ItemsSource="{Binding SubNodes}">
          <TextBlock Text="{Binding Title}"/>
        </TreeDataTemplate>
      </TreeView.ItemTemplate>
      <TreeView.Styles>
        <Style Selector="TreeViewItem" x:DataType="vm:Node">
          <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
          <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        </Style>
      </TreeView.Styles>
    </TreeView>
    <GridSplitter Background="Gray" Grid.Column="1" />
    <TreeDataGrid x:Name="VariableData" Grid.Column="2" Source="{Binding VarSource}" />
    <TreeDataGrid x:Name="ValueData" Grid.Column="3" Source="{Binding ValSource}" />
  </Grid>

  <UserControl.Styles>
    <Style x:SetterTargetType="ScrollViewer" Selector="#VariableData#PART_ScrollViewer">
      <Setter Property="AllowAutoHide" Value="False" />
    </Style>
  </UserControl.Styles>
</UserControl>
