TQDBEditor/Dialogs/NewModDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ia="clr-namespace:Avalonia.Markup.XAML.Interactivity"
             xmlns:dialogs="clr-namespace:TQDBEditor.Dialogs"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
             x:CompileBindings="True"
             x:Class="TQDBEditor.Dialogs.NewModDialog"
             x:DataType="dialogs:NewModDialogViewModel">
  <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,10,*" Margin="0 0 0 5">
    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="New Mod Name:" Target="Input" />
    <Rectangle Grid.ColumnSpan="2" Grid.Row="1" Height="4" Fill="Gray"/>
    <TextBlock Grid.Column="0" Grid.Row="2" Text="Existing Mods:" />
    <TextBox x:Name="Input" Grid.Column="1" Grid.Row="0" Text="{Binding NewModName}" KeyDown="inputTxt_KeyDown" TextChanged="inputTxt_TextChanged" />
    <ScrollViewer Grid.Column="1" Grid.Row="2" AllowAutoHide="False">
      <ListBox ItemsSource="{Binding ExistingMods}" SelectionChanged="existingLst_Selected">
        <ListBox.ItemTemplate>
          <DataTemplate x:DataType="{x:Type sys:String}">
            <TextBlock Text="{Binding}" />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </ScrollViewer>
  </Grid>
</UserControl>
