TQDBEditor/ClassicViewModule/Views/ClassicView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TQDBEditor.ClassicViewModule.ViewModels"
             xmlns:lControls="clr-namespace:TQDBEditor.Controls"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TQDBEditor.ClassicViewModule.Views.ClassicView"
             x:CompileBindings="True"
             x:DataType="vm:ClassicViewViewModel">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" MinHeight="100" />
      <RowDefinition Height="4" />
      <RowDefinition Height="*" MinHeight="100" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition MinWidth="100" Width="Auto"/>
        <ColumnDefinition Width="4"/>
        <ColumnDefinition MinWidth="100" Width="Auto"/>
      </Grid.ColumnDefinitions>
      <DockPanel Grid.Column="0" LastChildFill="True">
        <TabStrip DockPanel.Dock="Bottom" Margin="5" SelectionChanged="OnTabSelected" ItemsSource="{Binding KnownDirs}">
          <TabStrip.ItemTemplate>
            <DataTemplate x:DataType="{x:Type sys:String}">
              <TabItem Header="{Binding}" />
            </DataTemplate>
          </TabStrip.ItemTemplate>
        </TabStrip>
        <TreeView x:Name="Tree" ItemsSource="{Binding TreeNodes}" SelectionMode="Single" SelectionChanged="OnNodeSelected">
          <TreeView.ItemTemplate>
            <TreeDataTemplate ItemsSource="{Binding SubNodes}">
              <TextBlock Text="{Binding Title}"/>
            </TreeDataTemplate>
          </TreeView.ItemTemplate>
        </TreeView>
      </DockPanel>
      <GridSplitter Background="Gray" Grid.Column="1"/>
      <TreeDataGrid Grid.Column="2" Margin="20" Source="{Binding DataGridSource}">
      </TreeDataGrid>
    </Grid>
    <GridSplitter Background="Gray" Grid.Row="1" ResizeDirection="Rows"/>
    <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto">
      <WrapPanel Name="Console" Orientation="Vertical">
        <lControls:RichTextBlock UseBBCode="True">[color=red]Not yet implemented![/color]</lControls:RichTextBlock>
      </WrapPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
